{
    "terminal.integrated.rendererType": "dom",
    "explorer.confirmDragAndDrop": false,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#ffffff",
        "editor.selectionBackground": "#2aa2c440",
        "editor.selectionHighlightBackground": "#16d5ee5d",
        "activityBar.background": "#1c1b1b",
        "activityBar.foreground": "#00c8ff",
        "activityBar.inactiveForeground": "#33ff00",
        "activityBarBadge.background": "#00bfff",
        "activityBar.border": "#b4b7af",
        "sideBar.background": "#000000",
        "sideBar.foreground": "#03b784", 
        "sideBarTitle.foreground": "#009dff",
        "sideBar.border": "#171717",
        "statusBar.background": "#1c1b1b",
        "statusBar.foreground": "#ff8000f9",
        "statusBar.border": "#000000",
        "scrollbarSlider.background": "#282522",
        "scrollbarSlider.activeBackground": "#4c4946",
        "scrollbarSlider.hoverBackground": "#403a34",
        "terminal.background": "#000000",
        "terminal.foreground": "#009dff"
    },
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "editor.fontLigatures": true,
    "editor.tokenColorCustomizations": {
           "comments": "#d79999",
           "functions": "#89b77f"
    },
    "window.zoomLevel": 0,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.shell.linux": "/bin/tcsh",
    "terminal.integrated.automationShell.linux": "",
    "python.jediEnabled": false
}